0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:03:28 +0800] "GET /nav.jsp HTTP/1.1" 200 1573 http-bio-80-exec-1 1772
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:04:05 +0800] "GET /home.jsp HTTP/1.1" 200 9658 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:04:06 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:04:06 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 124702 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:04:06 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:10:46 +0800] "GET /home.jsp HTTP/1.1" 200 2199 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:10:46 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:10:46 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:10:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Jun/2016:17:10:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
