
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bookstore
jdbc.username=root
jdbc.password=1009

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#email
#simpleEmail.hostname=smtp.126.com
#simpleEmail.port=25
#simpleEmail.username=jgz1009
#simpleEmail.password=mydream1978
#simpleEmail.charset=UTF-8
#simpleEmail.fromEmail=jgz1009@126.com