0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:35 +0800] "GET /home HTTP/1.1" 404 949 http-bio-80-exec-1 454
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:41 +0800] "GET /book HTTP/1.1" 200 4580 http-bio-80-exec-4 3053
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:41 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:41 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:41 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:50 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice=100 HTTP/1.1" 200 4573 http-bio-80-exec-9 794
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:43:53 +0800] "GET /book?p=2 HTTP/1.1" 200 4577 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:44:09 +0800] "GET /book?p=3 HTTP/1.1" 200 4597 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:44:14 +0800] "GET /book?p=2 HTTP/1.1" 200 4577 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:44:16 +0800] "GET /book?p=1 HTTP/1.1" 200 4580 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:46:23 +0800] "GET /book?p=1 HTTP/1.1" 200 4635 http-bio-80-exec-5 458
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:46:23 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:46:23 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:46:23 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:46:48 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice=100 HTTP/1.1" 200 4628 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:08 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice=100 HTTP/1.1" 200 4628 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:08 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:08 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:08 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice=100 HTTP/1.1" 200 4628 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /book?q_s_like_bookname=&q_f_ge_bookprice=20&q_f_le_bookprice=100 HTTP/1.1" 200 4628 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:09 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:16 +0800] "GET /book HTTP/1.1" 200 4635 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Jul/2016:09:47:22 +0800] "GET /book?q_s_like_bookname=Java&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4187 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:06:35 +0800] "GET /book HTTP/1.1" 200 4649 http-bio-80-exec-3 968
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:14 +0800] "GET /book HTTP/1.1" 200 4663 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:14 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:14 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:14 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:19 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 500 4856 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:58 +0800] "GET /book HTTP/1.1" 200 4663 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:58 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:58 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:07:58 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:01 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:47 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:47 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:47 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:47 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:48 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:48 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:48 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:48 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:49 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:49 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:49 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:49 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:49 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:50 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:50 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:50 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:56 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-9 454
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:08:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:10:02 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:10:02 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:10:02 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:10:02 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:10:04 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:04 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 4694 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:04 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:04 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:04 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:05 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:08 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:08 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:09 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:09 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:10 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:11:10 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:04 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:05 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:05 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:06 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:06 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:07 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:26 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:26 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:27 +0800] "GET /book/3/edit HTTP/1.1" 200 3552 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:13:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:17:52 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 5713 http-bio-80-exec-10 398
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:17:52 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:17:52 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:17:52 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:17:56 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_f_ge_bookType.id=1 HTTP/1.1" 500 7402 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:06 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 5713 http-bio-80-exec-1 478
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:06 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:06 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:06 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:09 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1 HTTP/1.1" 200 4691 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:15 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=2 HTTP/1.1" 200 5682 http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:17 +0800] "GET /book?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 5679 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:25 +0800] "GET /book?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice= HTTP/1.1" 200 5682 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:19:29 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1 HTTP/1.1" 200 4691 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:21:13 +0800] "GET /book HTTP/1.1" 200 6631 http-bio-80-exec-8 292
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:21:19 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 5640 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:22:09 +0800] "GET /book HTTP/1.1" 200 6631 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:22:10 +0800] "GET /book HTTP/1.1" 200 6631 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:22:16 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=20&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6638 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:23:12 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6631 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:23:17 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6662 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:14 +0800] "GET /book?q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6664 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:14 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:14 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:14 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:55 +0800] "GET /book?p=2&q_s_like_bookname_or_bookauthor=J&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 5174 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Jul/2016:10:27:58 +0800] "GET /book/23/edit HTTP/1.1" 200 3562 http-bio-80-exec-10 124
127.0.0.1 - - [29/Jul/2016:10:38:09 +0800] "GET /web/pluginRepository.xml HTTP/1.1" 404 949 http-bio-80-exec-8 98
